<!--
 Full name :	Seokhwan Ko
 Email :		seokhwan_ko@student.uml.edu
 File :			/~sko/public_html/index.html
  
 Affiliation :	Department of Computer Science, University of Massachusetts Lowell
 Description :	Assignment #2; Creating Your First Web Page.
 				This assignment is first step to build my own web page.
                It states introduce myself
 
 updated by Seokhwan Ko on September 13, 2016 at 9:00 PM
 
 Copyright (c) 2016 by Seokhwan Ko. All rights reserved.

-->
<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	width: 900px;
	margin: 0 auto;
	border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
	list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
	margin-left: 100px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
#menu {	font-size: 14px;
}
#menu {	font-size: 12px;
}
#menu {	font-size: 12pt;
}
#menu {	font-size: 10px;
}
#menu {	font-size: 10pt;
}
#menu {	font-family: "Courier New", Courier, monospace;
}
#menu {	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#menu {	font-family: Georgia, "Times New Roman", Times, serif;
}
#menu {	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>
<body>


<div class="container">

<header>
   <h1>Seokhwan KO</h1>
</header>

<nav>
  <ul>
    <li><a href="http://www.cs.uml.edu/~sko">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="assignment.html">Assignment</a></li>
  </ul>
</nav>

<article>
  <h1>About</h1>
  <hr>
  <img src="http://www.cs.uml.edu/~sko/images/sko.jpg" alt="sko" width="250" height="200" />
  <p>My name is <strong>Seokhwan Ko</strong>. I'm a senior undergraduate student at University of Massachusetts Lowell.</p>
  <table width="382" height="56" border="0" cellspacing="0">
    <tr>
      <td id="menu">&nbsp;</td>
      <td height="18" id="menu"><span id="menu">Email</span></td>
      <td id="menu">&nbsp;</td>
      <td id="menu"><a href="mailto:sko@cs.uml.edu">CLICK HERE</a></td>
    </tr>
    <tr>
      <td id="menu">&nbsp;</td>
      <td height="18" id="menu"><span id="menu">Facebook</span></td>
      <td id="menu">&nbsp;</td>
      <td id="menu"><a href="https://www.facebook.com/profile.php?id=100001118119940">CLICK HERE</a></td>
    </tr>
    <tr>
      <td id="menu">&nbsp;</td>
      <td height="15" id="menu"><span id="menu">LinkedIn</span></td>
      <td id="menu">&nbsp;</td>
      <td id="menu"><a href="https://www.linkedin.com/pub/seokhwan-ko/75/a2/507">CLICK HERE</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</article>

<footer>Copyright (c) 2016 by Seokhwan Ko. All rights reserved.</footer>

</div>

</body>
</html>
