<!DOCTYPE html>
<!--
 Full name :	Seokhwan Ko
 Email :		seokhwan_ko@student.uml.edu
 File :			/~sko/public_html/GUI/index.html
  
 Affiliation :	Department of Computer Science, University of Massachusetts Lowell
 Description :	Assignment #4; Styling Your First Web Page With CSS.
 				I was to enhance my page with additional HTML techniques and
				apply CSS to HTML to give some basic styling.
 
 updated by Seokhwan Ko on October 03, 2016 at 10:00 PM
 
 Copyright (c) 2016 by Seokhwan Ko. All rights reserved.

-->
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<title>K.O. webpage for GUI</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">

			<header>
				<a href="http://www.cs.uml.edu/~sko/GUI"><img src="images/logo.jpg" alt="sko" width="290" height="90" /></a>
			</header>
  
			<nav>
				<ul>
					<li><a href="http://www.cs.uml.edu/~sko/GUI">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="assignment.html">Assignment</a></li>
				</ul>
			</nav>

			<article>
				<h2>Assignment</h2>
				<hr>
				<table style="width:150%;">
				  <tr>
				    <td style="width:5%;">No.</td>
				    <td style="width:15%;">Name</td>
				    <td style="width:45%;">Title</td>
				    <td style="width:20%;">Due Date</td>
				    <td style="width:15%;">Download</td>
			      </tr>
				  <tr>
				    <td style="width:5%;">1</td>
				    <td style="width:15%;"><span id="menu3">Assignment 1</span></td>
				    <td style="width:45%;">Setting Up to Take This Course </td>
				    <td style="width:20%;">Sep/06/2016</td>
				    <td style="width:15%;"><a href="http://www.cs.uml.edu/~sko/GUI/HW/assignment1.zip">Link1</a></td>
			      </tr>
				  <tr>
				    <td style="width:5%;">2</td>
				    <td style="width:15%;"><span id="menu4">Assignment 2</span></td>
				    <td style="width:45%;">Creating Your First Web Page</td>
				    <td style="width:20%;">Sep/13/2016</td>
				    <td style="width:15%;"><a href="http://www.cs.uml.edu/~sko/GUI/HW/assignment2.zip">Link1</a></td>
			      </tr>
				  <tr>
				    <td style="width:5%;">3</td>
				    <td style="width:15%;"><span id="menu5">Assignment 3</span></td>
				    <td style="width:45%;">Style a Site with External CSS</td>
				    <td style="width:20%;">Sep/22/2016</td>
				    <td style="width:15%;"><a href="http://www.cs.uml.edu/~sko/GUI/HW/assignment3.zip">Link1</a></td>
			      </tr>
				  <tr>
				    <td style="width:5%;">4</td>
				    <td style="width:15%;"><span id="menu6">Assignment 4</span></td>
				    <td style="width:45%;">Styling Your First Web Page With CSS</td>
				    <td style="width:20%;">Oct/04/2016</td>
				    <td style="width:15%;"><a href="http://www.cs.uml.edu/~sko/GUI/HW/assignment4.zip">Link1</a></td>
			      </tr>
				  <tr>
				    <td style="width:5%;">5</td>
				    <td style="width:15%;"><span id="menu">Assignment 5</span></td>
				    <td style="width:45%;"></td>
				    <td style="width:20%;"></td>
				    <td style="width:15%;"></td>
			      </tr>
				  <tr>
				    <td style="width:5%;">&nbsp;</td>
				    <td style="width:15%;"></td>
				    <td style="width:45%;"></td>
				    <td style="width:20%;"></td>
				    <td style="width:15%;"></td>
			      </tr>
			  </table>
            </article>

			<footer>Copyright (c) 2016 by Seokhwan Ko. All rights reserved.</footer>

		</div>
	</body>
</html>