<!DOCTYPE html>
<!--
 Full name :	Seokhwan Ko
 Email :		seokhwan_ko@student.uml.edu
 File :			/~sko/public_html/GUI/index.html
  
 Affiliation :	Department of Computer Science, University of Massachusetts Lowell
 Description :	Assignment #4; Styling Your First Web Page With CSS.
 				I was to enhance my page with additional HTML techniques and
				apply CSS to HTML to give some basic styling.
 
 updated by Seokhwan Ko on October 03, 2016 at 10:00 PM
 
 Copyright (c) 2016 by Seokhwan Ko. All rights reserved.

-->
<html lang="en">
	<!-- head info -->
	<head>
    	<meta charset="utf-8">
		<title>K.O. webpage for GUI</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<!-- logo info -->
			<header>
				<a href="https://sokannko.github.io/GUI/"><img src="images/logo.jpg" alt="sko" width="290" height="90" /></a>
			</header>
            
			<!-- navigation menu-->
			<nav>
				<ul>
					<li><a href="https://sokannko.github.io/GUI/">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="assignment.html">Assignment</a></li>
					<li><a href="js_page.html">Javascript</a></li>
                    <li><a href="jq_page.html">JQuery</a></li>
				</ul>
			</nav>

			<article>
  				<h2>Seokhwan KO</h2>
  				<p><img src="http://www.cs.uml.edu/~sko/images/speedy.jpg" alt="sko" width="425" height="200" /></p>
  				<p>Hello there! This is my webpage for GUI Lab </p>
			</article>

			<!-- print footer -->
			<footer>Copyright (c) 2016 by Seokhwan Ko. All rights reserved.</footer>

		</div>
	</body>
</html>
