<!DOCTYPE html>
<!--
 Full name :	Seokhwan Ko
 Email :		seokhwan_ko@student.uml.edu
 File :			https://sokannko.github.io/GUI/jq_scrabble.html
  
 Affiliation :	Department of Computer Science, University of Massachusetts Lowell
 Description :	Assignment #9; Implementing a Bit of Scrabble with Drag-and-Drop.
 				This is the assignment9 for creating scrabble board.
 
 updated by Seokhwan Ko on December 06, 2016 at 10:50 PM
 
 Copyright (c) 2016 by Seokhwan Ko. All rights reserved.

-->
<html lang="en">
	<!-- head info -->
	<head>
    	<meta charset="utf-8">
		<title>K.O. webpage for GUI</title>
		<link href="css/style.css" rel="stylesheet">
        <link href="css/scrabble.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<!-- logo info -->
			<header>
				<a href="https://sokannko.github.io/GUI/"><img src="images/logo.jpg" alt="sko" width="290" height="90" /></a>
			</header>
            
			<!-- navigation menu-->
			<nav>
				<ul>
					<li><a href="https://sokannko.github.io/GUI/">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="assignment.html">Assignment</a></li>
					<li><a href="js_page.html">Javascript</a></li>
                    <li><a href="jq_page.html">JQuery</a></li>
                    <li><a href="jqadv_page.html">JQuery Adv</a></li>
                    <li><a href="jq_scrabble.html">Scrabble</a></li>
				</ul>
			</nav>
			
            <!-- main contents part -->
			<article>
				<h2>Scrabble</h2>
                
                <!-- Board -->
                <div id="board">
                  <table>
                      <img id="0" class="board_main" src="images/scrabble/blank.jpg">
                      <img id="1" class="board_main" src="images/scrabble/blank.jpg">
                      <img id="2" class="board_main" src="images/scrabble/doubleletter.jpg">
                      <img id="3" class="board_main" src="images/scrabble/blank.jpg">
                      <img id="4" class="board_main" src="images/scrabble/blank.jpg">
                      <img id="5" class="board_main" src="images/scrabble/doubleword.jpg">
                      <img id="6" class="board_main" src="images/scrabble/blank.jpg">
                      <img id="7" class="board_main" src="images/scrabble/blank.jpg">
                  </table>
                </div>
                <!-- Current Word -->
                <div id="word">----</div>
                
                <!-- Panel -->
                <div id="panel"></div>
                
                <!-- message section -->
                <div id="messages">Start!!</div><br>
                
                <!-- current score -->
                <div style="float: left;"> Current score: </div>
                <div id="score">0</div>
                
                <!-- submit buttons -->
                <div id="button">
                  <button onclick="AddTiles()" class="btn1">Add tiles</button>
                  <button onClick="Next()" class="btn1">Next</button>
                  <button onClick="NewGame()" class="btn2">New</button>
                </div>
                
                <!-- total score -->
                <div id="totalscore">Total score:0</div>

			</article>
            
            	<!-- call jsp -->
                <script src="js/jquery-1.11.1.js"></script>
				<script src="js/jquery.validate.js"></script>
                <script src="js/ui/1.12.1/jquery-ui.js"></script>
                <script src="js/scrabble.js"></script>

			<!-- print footer -->
			<footer>Copyright (c) 2016 by Seokhwan Ko. All rights reserved.</footer>

		</div>
	</body>
</html>
