body {
	background-color: #333333;
}

div.container {
	font-size: 75%;
	font-family: Verdana, Geneva, sans-serif;
	width: 900px;
	margin: 0 auto;
	background-color: #999999;
	border-width: 5px;
	border-style: solid;
	border-radius: 10px;
}
header {
	margin 0 auto;
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	color: black;
	background-color: #404040;
	clear: left;
	text-align: left;
}

nav {
	float: top;
	text-align: right;
	border-bottom: 3px solid gray;
	background-color: #999999;
}
nav li {
	padding: 3px 18px 3px 18px;
	display: inline;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul a {
	color: #333333;
	text-decoration: none;
}

a:hover {
	color: red;
}
h2 {
	color: #333333;
	font-size: 18px;
}
article {
	margin: 0 auto;
	padding: 15px;
	width: 400px;
	height: 800px;
	margin-bottom: 70px;
}
article a {
	color: #333333;
	font-weight: bold;
	text-decoration: none;
}
p {
	color: #333333;
}
footer {
	padding: 20px;
	color: white;
	clear: left;
	text-align: center;
	border-top: 3px solid gray;
	background-color: #404040;
}
#setTable table {
	border: 1px solid #404040;
	border-collapse: collapse;
}
#setTable td {

	border: 2px solid #404040;
	border-collapse: collapse;
	
	height: 30px;
	width : 30px;
	vertical-align: bottom;
	text-align: center;
	font-size: 18px;
}
#matrix_io td {
	height: 30px;
}

#matrix_form {
	width: 500px;
	font-size: 1.0em;
	color: #333;
}
#matrix_form fieldset {
	margin-bottom: 10px;
}

#matrix_form label {
	display: inline-block;
	line-height: 1.8;
	vertical-align: top;
	cursor: hand;
}
#matrix_form fieldset p {
	list-style: none;
	padding: 5px;
	margin: 0;
}
#matrix_form label {
	width: 100px;

}
#matrix_form label.error {
	width: 180px;

}
label.error {
	color: red;
	font-style: italic;
	font-weight: bold
}